#
/index.do=jinoru.mvc.action.IndexHandler


/join/agree.do=jinoru.mvc.action.AgreeHandler
/join/checkme.do=jinoru.mvc.action.CheckmeHandler
/join/verifyme.do=jinoru.mvc.action.VerifymeHandler
/join/joinme.do=jinoru.mvc.action.JoinmeHandler
/join/joinok.do=jinoru.mvc.action.JoinokHandler

/board/write.do=jinoru.mvc.action.BoardWriteHandler
/board/list.do=jinoru.mvc.action.BoardListHandler
/board/view.do=jinoru.mvc.action.BoardViewHandler
/board/update.do=jinoru.mvc.action.BoardUpdateHandler
/board/delete.do=jinoru.mvc.action.BoardDeleteHandler